{
  "name": "team-builder",
  "version": "1.1.16",
  "description": "Set up and maintain a team of AI coding agents from one canonical source (.agent-source/): generates Claude Code, Codex and OpenCode agent configuration, keeps it in sync and manages models.",
  "author": {
    "name": "cesurbagci",
    "url": "https://github.com/cesurbagci"
  },
  "homepage": "https://github.com/cesurbagci/agent-team-builder",
  "repository": "https://github.com/cesurbagci/agent-team-builder",
  "license": "MIT",
  "keywords": [
    "agents",
    "agent-team",
    "claude-code",
    "codex",
    "opencode",
    "sync"
  ]
}
